<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="styelsheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="http://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="http://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,400italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <style type="text/css">
      /* Large desktop */
      @media (min-width: 980px) {
        body {
          padding-top: 60px;
        }
        
        .linediv-l {
          border-right: 1px white solid;
        }

        .linediv-r {
          border-left: 1px white solid;
        }
      }
      
      /* Landscape phones and down */
      @media (max-width: 480px) {
        .copy {
          padding: 2.5% 10%;
        }
        .linediv-l {
          border-bottom: 1px white solid;
        }

        .linediv-r {
          border-top: 1px white solid;
        }
      }
      
      /* All form factors */
      
      /* Main body and headings */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%
        font-size: 24px;
        line-height: 30px;
      }
      
      p {
       font-size: 18px;
       line-height: 24px;
      }
      
      /* Video pitch and Action */
      
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }
      
      .navigation, .section1, .section2, .faq, .footer {
        padding: 10px 0px 10px 0px;
      }
      
      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;   
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }

      /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */      
      div.addthis_toolbox {
        width:173px;
        margin: 0 auto;
      }
    </style>
    
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-XXXXX-X']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

    </script>
  </head>
  <body>
    <!--Mobile-friendly navbar adopted from example-->
    <!--http://twitter.github.io/bootstrap/examples/starter-template.html-->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
	<div class="container">
	  <button type="button" class="btn btn-navbar" data-toggle"collapse" data-target=".nav-collapse">
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button>
	  <a class="brand" href="#">Bitstarter</a>
	  <div class="nav-collapse collapse">
	    <ul class="nav">
	      <li class="active"><a href="#">Home</a></li>
	      <li><a href="#about">About</a></li>
	      <li><a href="#contact">Contact Us</a></li>
	    </ul>
	  </div><!--/ .nav-collapse-->
	</div>
      </div>
    </div>
    
    <!--Row-fluid inside containers for resizable layout-->
    <!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ -->
    <!-- http://stackoverflow.com/a/12270322 -->
    <div class="container">
      <!--<div class="row navigation">
	<div class="span2 logo">
	  Logo
	</div>
	<div class="span6 blank">
	  Blank
	</div>
	<div class="span4 about">
	  About
	</div>
      </div>--> 
      <div class="row-fluid heading">
        <div class="span12">
          <h1>Death Star</h1>
        </div>
      </div>
      <div class="row-fluid subheading">
	<div class="span12">
	  <!-- Special typography from Bootstrap for lead paragraph -->
	  <!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
	  <p class="lead">Keeping the star systems in line</p>
	</div>
      </div>
      <div class="row-fluid pitch">
	<div class="span5 offset1 video">
	  <img class="img-polaroid" alt="The Death Star" src="http://images.wikia.com/starwars/images/9/9d/DSI_hdapproach.png">
	</div>
	
	<!-- 'actions' div to contain statistics, order, and share buttons -->
	<div class="span5 actions">
	  <div class="row-fluid">
	  <div class="span8 offset2">
	    <div class="row-fluid statistics">
	      <div class="span4">
		<!-- linediv-l and linediv-r give dividing lines that look
		  different in horiz and vert layouts, illustrating media queries-->
		<div class="linediv-l">
		  <h3>10000</h3> <p>backers</p>
		</div>
	      </div>
	      <div class="span4">
		<div class="linediv-c">
		  <h3>$0</h3> <p>of $850,000,000,000,000,000</p>
		</div>
	      </div>
	      <div class="span4">
		<div class="linediv-r">
		  <h3>10</h3> <p>days left</p>
		</div>
	      </div>
	    </div>
	  </div>
	  <div class="row-fluid">
	  <div class="span10 offset1">
	    <!-- Bootstrap progress bar-->
	    <!-- http://twitter.github.io/bootstrap/components.htmls#progress -->
	    <div class="thermometer progress active">
	      <div class="bar bar-success" style="width: 0%;"></div>
	      <div class="bar bar-warning" style="width: 100%;"></div>
	    </div>
	  </div>
	  </div>
	  <div class="row-fluid">
	  <div class="span12 order">
	    <!--Bitcoin order button-->
	    <div style="width:210px; margin: 0 auto;">
	    <a class="coinbase-button" 
	       data-button-style="custom_large"
	       data-button-text="Buy in with Bitcoin"
	       data-code="7042c6ec827cf73a34e05a627d974b13" 
	       href="https://coinbase.com/checkouts/7042c6ec827cf73a34e05a627d974b13">Buy in with Bitcoin</a>
	    </div>
	    <script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
	  </div>
	  </div>
	  <div class="row-fluid">
	  <div class="span8 offset2 social">
	    <!-- AddThis Button BEGIN -->
	      <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
		<a class="addthis_button_facebook"></a>
		<a class="addthis_button_twitter"></a>
		<a class="addthis_button_compact"></a><a class="addthis_counter addthis_bubble_style"></a>
	      </div>
	      <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
	      <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5202a4bb10b9d339"></script>
           <!-- AddThis Button END -->
	  </div>
	  </div>
	</div>
	</div>
      </div>
      
      <!--Begin marketing copy-->
      <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-align -->
      <!-- twitter.github.io/bootstrap.base-css.htmls#images -->
      <!-- http://placehold.it -->
      <div class="row-fluid section1">
	<div class="span5 offset1 asset">
	  <img class="img-polaroid" alt="The Superlaser" src="http://deathstarpr.com/wp-content/uploads/2012/02/DeathStarLaser.png">
	</div>
	<div class="span5 copy">
	  <p>
	    Own a piece of Galactic Domination by buying into the Death Star Project! Fear of this new battlestation will keep the star systems in line (and under our thumb). The Death Star will be armed with thousands of blaster turrests and hundreds of TIE figher squadrons. It will also be equipped with a superlatively powerful Superlaser, which will be capable of destroying entire planets. Any attack made by the Rebels against this station would be a useless guesture. This station will be the ultimate power in the universe (second only to the power of the Dark Side)!
	  </p>
	</div>
      </div>
      
      <div class="row-fluid section2">
	<div class="span5 offset1 copy copy-right">
	  <p>
	    Just because the US Government <a href="https://petitions.whitehouse.gov/response/isnt-petition-response-youre-looking"> couldn't put together the resources and willpower </a> to build a Death Star doesn't mean that good old American ingenuity can't. The Death Star Project, a startup designed for rapid growth and massive profits, will use your initial capital to put together this technological terror. We will then monetize the Project by demanding extortion money from planets and star systems. Profits are projected to be in the trillions of Galactic Credits, giving investors a handsome return.
	  </p>
	</div>
	<div class="span5 asset">
	  <img class="img-polaroid" alt="Inner Workings of the Superlaser" src="http://www.stardestroyer.net/Empire/Tech/Beam/DeathStar2.jpg">
	</div>
      </div>

      <!-- For FAQ, little bit of JS using the accordion -->
      <!-- Brings in jquery.js and bootstrap.js as dependencies-->
      <!-- twitter.github.io/boostrap/javascript.html#collapse -->
      <div class="row-fluid faq">
	<div class="span10 offset1">
	  <h3>FAQ</h3>
	  <div class="accordion" id="accordion2">
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
		  How long will the Death Star take to produce?
		</a>
	      </div>
       	      <div id="collapseOne" class="accordion-body collapse">
		<div class="accordion-inner">
		  Production timelines are still being drafted, but gathering the raw steel for the project will require <a href="http://www.centives.net/S/2012/how-much-would-it-cost-to-build-the-death-star/">over 800,000 years</a> at current steel production rates. We hope to accelerate these rates and bring down the time required to complete the initial phase of the project. 
		</div>
	      </div>
	    </div>
	    <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                  How will the Death Star Project deal with government air and space craft regulation?
                </a>
              </div>
              <div id="collapseTwo" class="accordion-body collapse">
                <div class="accordion-inner">
                  The Death Star will be powerful enough to allow the Death Star Project to ignore government regulations. We will be the ones doing the regulating!
                </div>
              </div>
            </div>
	    <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion3" href="#collapseThree">
                  Will investors be able to tour the Death Star?
                </a>
              </div>
              <div id="collapseThree" class="accordion-body collapse">
                <div class="accordion-inner">
                  Of course! While tours are not possible before completion due to construction hazards, investors will be offered free tours of the Death Star as soon as it is complete. Test firings of the Superlaser can also be arranged for viewing.
                </div>
              </div>
            </div>

	  </div>
	</div>
	
      </div>
      
      <!--CC By-SA 3.0 License-->
      <!-- http://creativecommons.org/licenses/ -->
      <div class="row-fluid footer">
	<div class="span12">
	  <p> This work is license under the
	    <a href="http://creativecommons.org/licenses/by-sa/3.0">CC By-SA 3.0</a></p>
	</div>
      </div>
    </div>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43046434-1', 'herokuapp.com');
  ga('send', 'pageview');

    </script>
  </body>
</html>  
